galaxy_info:
  role_name: freehold
  author: avnes
  description: "Configure a CentOS Stream server for virtualization"
  company:

  license: license (MIT)

  min_ansible_version: 2.11

  platforms:
    - name: EL
      versions:
        - 8

  galaxy_tags:
    - libvirt

dependencies: []
